{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitUseStrict": true,
        "module": "commonjs",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "lib": [
            "es2015",
            "dom"
        ]
    },
    "include": [
        "node_modules/@types/**/*.d.ts",
        "declarations.d.ts",
        "client/**/*.tsx"
    ]
}
